{
  "name": "Portfolio",
  "short_name": "Portfolio",
  "start_url": "Portfolio/index.html",
  "display": "standalone",
  "background_color": "#086DF8",
  "theme_color": "#6BF1F7",
  "icons": [{
    "src": "Imagenes/luciano.webp",
    "sizes": "128x128",
    "type": "image/webp",
    "purpose": "maskable"
  },
  {
    "src": "Imagenes/Logo2.webp",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }],
  "description": "Portfolio de Luciano Piehl",
  "dir": "rtl",
  "lang": "es",
  "scope": "./"
}