{
  "name": "Portfolio",
  "short_name": "Portfolio",
  "start_url": "Portfolio/index.html",
  "display": "standalone",
  "background-color": "#086DF8",
  "theme-color": "#6BF1F7",
  "icons": [{
    "src": "Imagenes/luciano.webp",
    "sizes": "128x128",
    "type": "image/webp"
  },
  {
    "src": "Imagenes/Logo2.webp",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }, {
    "platform": "play",
    "url": "https://lucianopiehl.github.io/Portfolio/#IntroPortfolio"
  }],
  "description": "Portfolio de Luciano Piehl",
  "dir": "rtl",
  "lang": "es",
  "scope": "./"
}